*************************************************************
FileName = Motor-57.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : Motor-57.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D85
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : Motor-57.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D86
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Motor-57.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D85
    D86
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : Motor-57.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : Motor-57.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Motor-57.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Motor-57.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Motor-57.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D13
    D14
    D84
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Motor-57.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom4

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Motor-57.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom4

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D49
    D61
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Solder
      File : Motor-57.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Paste
      File : Motor-57.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Motor-57.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Motor-57.GPT

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D54
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Motor-57.GPB

    Adding Layer      : Bottom4

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D54
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom4
      File : Motor-57.GBL

    Adding Layer      : Bottom4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D18
    D50
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Gnd3
      File : Motor-57.G2

    Adding Layer      : Gnd3

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Signal2
      File : Motor-57.G1

    Adding Layer      : Signal2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D50
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top1
      File : Motor-57.GTL

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Motor-57.GD1

    Adding Drill Pair : Top1-Bottom4

    Adding Layer      : Drill Drawing


Used DCodes :
    D86
    D87
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Motor-57.GG1

    Adding Drill Pair : Top1-Bottom4

    Adding Layer      : Drill Guide


Used DCodes :
    D86
*************************************************************

