G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A7353FC2-99F2-474C-B2A2-24993EA34B63*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02000,0.01000,0,0,0.0*
21,1,0.01000,0.02000,0,0,0.0*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
%
%ADD18ROUNDEDRECTD18*%
%ADD54C,0.20000*%
%ADD59O,0.01968X0.05118*%
G04:AMPARAMS|DCode=60|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02000,0.01000,0,0,270.0*
21,1,0.01000,0.02000,0,0,270.0*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=37.64mil|YSize=63.38mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03764,0.04456,0,0,270.0*
21,1,0.01882,0.06338,0,0,270.0*
1,1,0.01882,-0.02228,-0.00941*
1,1,0.01882,-0.02228,0.00941*
1,1,0.01882,0.02228,0.00941*
1,1,0.01882,0.02228,-0.00941*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=90.55mil|YSize=90.55mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.09055,0.04528,0,0,0.0*
21,1,0.04528,0.09055,0,0,0.0*
1,1,0.04528,0.02264,-0.02264*
1,1,0.04528,-0.02264,-0.02264*
1,1,0.04528,-0.02264,0.02264*
1,1,0.04528,0.02264,0.02264*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=200mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.20000,0.04000,0,0,270.0*
21,1,0.16000,0.08000,0,0,270.0*
1,1,0.04000,-0.02000,-0.08000*
1,1,0.04000,-0.02000,0.08000*
1,1,0.04000,0.02000,0.08000*
1,1,0.04000,0.02000,-0.08000*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=21.65mil|YSize=57.09mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.02165,0.04626,0,0,270.0*
21,1,0.01083,0.05709,0,0,270.0*
1,1,0.01083,-0.02313,-0.00541*
1,1,0.01083,-0.02313,0.00541*
1,1,0.01083,0.02313,0.00541*
1,1,0.01083,0.02313,-0.00541*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=21.65mil|YSize=57.09mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02165,0.04626,0,0,270.0*
21,1,0.01083,0.05709,0,0,270.0*
1,1,0.01083,-0.02313,-0.00541*
1,1,0.01083,-0.02313,0.00541*
1,1,0.01083,0.02313,0.00541*
1,1,0.01083,0.02313,-0.00541*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=23.62mil|YSize=35mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02362,0.02319,0,0,0.0*
21,1,0.01181,0.03500,0,0,0.0*
1,1,0.01181,0.00591,-0.01159*
1,1,0.01181,-0.00591,-0.01159*
1,1,0.01181,-0.00591,0.01159*
1,1,0.01181,0.00591,0.01159*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=27.56mil|YSize=51.18mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.02756,0.03740,0,0,0.0*
21,1,0.01378,0.05118,0,0,0.0*
1,1,0.01378,0.00689,-0.01870*
1,1,0.01378,-0.00689,-0.01870*
1,1,0.01378,-0.00689,0.01870*
1,1,0.01378,0.00689,0.01870*
%
%ADD67ROUNDEDRECTD67*%
%ADD68O,0.05118X0.01968*%
%ADD69O,0.01200X0.05400*%
%ADD70O,0.05400X0.01200*%
D18*
X0Y42000D02*
D03*
Y38000D02*
D03*
Y49000D02*
D03*
Y45000D02*
D03*
X-25500Y-38500D02*
D03*
Y-34500D02*
D03*
X-62000Y-38500D02*
D03*
Y-34500D02*
D03*
X5500Y-22000D02*
D03*
Y-18000D02*
D03*
X9000Y-22000D02*
D03*
Y-18000D02*
D03*
X5500Y-26000D02*
D03*
Y-30000D02*
D03*
X9000Y-26000D02*
D03*
Y-30000D02*
D03*
X24000Y-22000D02*
D03*
Y-26000D02*
D03*
Y-30500D02*
D03*
Y-34500D02*
D03*
X9000Y-34000D02*
D03*
Y-38000D02*
D03*
X5500Y-34000D02*
D03*
Y-38000D02*
D03*
D54*
X-98287Y-52776D02*
D03*
X98287D02*
D03*
Y52776D02*
D03*
X-98287D02*
D03*
D59*
X4500Y53433D02*
D03*
X-4500Y32567D02*
D03*
X-9500D02*
D03*
X-14500D02*
D03*
X-19500D02*
D03*
X-4500Y53433D02*
D03*
X-9500D02*
D03*
X-14500D02*
D03*
X-19500D02*
D03*
X9500D02*
D03*
X14500D02*
D03*
X19500D02*
D03*
X4500Y32567D02*
D03*
X9500D02*
D03*
X14500D02*
D03*
X19500D02*
D03*
D60*
X-69500Y-2500D02*
D03*
X-65500D02*
D03*
X-17000Y-28000D02*
D03*
X-13000D02*
D03*
X-69500Y-13000D02*
D03*
X-65500D02*
D03*
X-9000Y27000D02*
D03*
X-13000D02*
D03*
X-23000D02*
D03*
X-27000D02*
D03*
X20000D02*
D03*
X16000D02*
D03*
X6000D02*
D03*
X2000D02*
D03*
X-2000D02*
D03*
X-6000D02*
D03*
X-16000D02*
D03*
X-20000D02*
D03*
X27000D02*
D03*
X23000D02*
D03*
X9000D02*
D03*
X13000D02*
D03*
X-13000Y-24500D02*
D03*
X-17000D02*
D03*
X-69500Y-31500D02*
D03*
X-65500D02*
D03*
X-13000Y-21000D02*
D03*
X-17000D02*
D03*
X-69500Y-38500D02*
D03*
X-65500D02*
D03*
X20000Y-38000D02*
D03*
X24000D02*
D03*
Y-56500D02*
D03*
X20000D02*
D03*
X-69500Y-35000D02*
D03*
X-65500D02*
D03*
X2000Y-17500D02*
D03*
X-2000D02*
D03*
X2000Y-21000D02*
D03*
X-2000D02*
D03*
X-5500D02*
D03*
X-9500D02*
D03*
X24000Y-18500D02*
D03*
X20000D02*
D03*
X12500D02*
D03*
X16500D02*
D03*
X12500Y-38000D02*
D03*
X16500D02*
D03*
D61*
X-26000Y37878D02*
D03*
Y48122D02*
D03*
X26000D02*
D03*
Y37878D02*
D03*
D62*
X-12000Y43000D02*
D03*
X12000D02*
D03*
D63*
X-18000Y70000D02*
D03*
X-6000D02*
D03*
X18000D02*
D03*
X6000D02*
D03*
D64*
X-67500Y-18260D02*
D03*
D65*
X-67500Y-22000D02*
D03*
Y-25740D02*
D03*
D66*
X-7240Y-36906D02*
D03*
X-3500D02*
D03*
X240D02*
D03*
Y-25506D02*
D03*
X-7240D02*
D03*
D67*
X20240Y-23276D02*
D03*
X16500D02*
D03*
X12760D02*
D03*
Y-32724D02*
D03*
X16500D02*
D03*
X20240D02*
D03*
D68*
X-17933Y-57500D02*
D03*
Y-52500D02*
D03*
Y-47500D02*
D03*
Y-42500D02*
D03*
X2933Y-57500D02*
D03*
Y-52500D02*
D03*
Y-47500D02*
D03*
Y-42500D02*
D03*
X10433Y7500D02*
D03*
Y2500D02*
D03*
Y-2500D02*
D03*
Y-7500D02*
D03*
X-10433Y7500D02*
D03*
Y2500D02*
D03*
Y-2500D02*
D03*
Y-7500D02*
D03*
D69*
X-36610Y-3500D02*
D03*
X-34642D02*
D03*
X-32673D02*
D03*
X-38579D02*
D03*
X-40547D02*
D03*
X-48421D02*
D03*
X-46453D02*
D03*
X-42516D02*
D03*
X-44484D02*
D03*
X-50390D02*
D03*
X-52358D02*
D03*
X-54327D02*
D03*
X-32673Y-36500D02*
D03*
X-34642D02*
D03*
X-36610D02*
D03*
X-42516D02*
D03*
X-44484D02*
D03*
X-40547D02*
D03*
X-38579D02*
D03*
X-46453D02*
D03*
X-48421D02*
D03*
X-54327D02*
D03*
X-52358D02*
D03*
X-50390D02*
D03*
D70*
X-27000Y-20984D02*
D03*
Y-9173D02*
D03*
Y-11142D02*
D03*
Y-13110D02*
D03*
Y-19016D02*
D03*
Y-17047D02*
D03*
Y-15079D02*
D03*
Y-22953D02*
D03*
Y-24921D02*
D03*
X-27000Y-30827D02*
D03*
X-27000Y-28858D02*
D03*
Y-26890D02*
D03*
X-60000Y-26890D02*
D03*
Y-28858D02*
D03*
Y-30827D02*
D03*
Y-24921D02*
D03*
Y-22953D02*
D03*
Y-15079D02*
D03*
Y-17047D02*
D03*
Y-20984D02*
D03*
Y-19016D02*
D03*
Y-13110D02*
D03*
Y-11142D02*
D03*
Y-9173D02*
D03*
M02*
