G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B24A499B-10B0-4348-9313-877DE5855C24*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02000,0.01000,0,0,0.0*
21,1,0.01000,0.02000,0,0,0.0*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02362,0.02756,0,0,180.0*
21,1,0.01181,0.03937,0,0,180.0*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=59.06mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03937,0.03937,0,0,270.0*
21,1,0.01968,0.05906,0,0,270.0*
1,1,0.01968,-0.01968,-0.00984*
1,1,0.01968,-0.01968,0.00984*
1,1,0.01968,0.01968,0.00984*
1,1,0.01968,0.01968,-0.00984*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=15.75mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01575,0.05118,0,0,90.0*
21,1,0.00787,0.05906,0,0,90.0*
1,1,0.00787,0.02559,0.00394*
1,1,0.00787,0.02559,-0.00394*
1,1,0.00787,-0.02559,-0.00394*
1,1,0.00787,-0.02559,0.00394*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=40mil|YSize=60mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04000,0.04000,0,0,180.0*
21,1,0.02000,0.06000,0,0,180.0*
1,1,0.02000,-0.01000,0.02000*
1,1,0.02000,0.01000,0.02000*
1,1,0.02000,0.01000,-0.02000*
1,1,0.02000,-0.01000,-0.02000*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=16mil|YSize=16mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01600,0.00000,0,0,270.0*
21,1,0.00000,0.01600,0,0,270.0*
1,1,0.01600,0.00000,0.00000*
1,1,0.01600,0.00000,0.00000*
1,1,0.01600,0.00000,0.00000*
1,1,0.01600,0.00000,0.00000*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=59.06mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03937,0.03937,0,0,0.0*
21,1,0.01968,0.05906,0,0,0.0*
1,1,0.01968,0.00984,-0.01968*
1,1,0.01968,-0.00984,-0.01968*
1,1,0.01968,-0.00984,0.01968*
1,1,0.01968,0.00984,0.01968*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=15.75mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01575,0.05118,0,0,180.0*
21,1,0.00787,0.05906,0,0,180.0*
1,1,0.00787,-0.00394,0.02559*
1,1,0.00787,0.00394,0.02559*
1,1,0.00787,0.00394,-0.02559*
1,1,0.00787,-0.00394,-0.02559*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.01968X0.01968*%
G04:AMPARAMS|DCode=25|XSize=40mil|YSize=74mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04000,0.05400,0,0,90.0*
21,1,0.02000,0.07400,0,0,90.0*
1,1,0.02000,0.02700,0.01000*
1,1,0.02000,0.02700,-0.01000*
1,1,0.02000,-0.02700,-0.01000*
1,1,0.02000,-0.02700,0.01000*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=59.06mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05906,0.01968,0,0,180.0*
21,1,0.03937,0.03937,0,0,180.0*
1,1,0.01968,-0.01968,0.00984*
1,1,0.01968,0.01968,0.00984*
1,1,0.01968,0.01968,-0.00984*
1,1,0.01968,-0.01968,-0.00984*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=55mil|YSize=65mil|CornerRadius=13.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05500,0.03750,0,0,90.0*
21,1,0.02750,0.06500,0,0,90.0*
1,1,0.02750,0.01875,0.01375*
1,1,0.02750,0.01875,-0.01375*
1,1,0.02750,-0.01875,-0.01375*
1,1,0.02750,-0.01875,0.01375*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=85.04mil|YSize=88.98mil|CornerRadius=21.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.08504,0.04646,0,0,0.0*
21,1,0.04252,0.08898,0,0,0.0*
1,1,0.04252,0.02126,-0.02323*
1,1,0.04252,-0.02126,-0.02323*
1,1,0.04252,-0.02126,0.02323*
1,1,0.04252,0.02126,0.02323*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01968,0.01378,0,0,90.0*
21,1,0.00984,0.02362,0,0,90.0*
1,1,0.00984,0.00689,0.00492*
1,1,0.00984,0.00689,-0.00492*
1,1,0.00984,-0.00689,-0.00492*
1,1,0.00984,-0.00689,0.00492*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=25mil|YSize=50mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02500,0.03750,0,0,0.0*
21,1,0.01250,0.05000,0,0,0.0*
1,1,0.01250,0.00625,-0.01875*
1,1,0.01250,-0.00625,-0.01875*
1,1,0.01250,-0.00625,0.01875*
1,1,0.01250,0.00625,0.01875*
%
%ADD30ROUNDEDRECTD30*%
D16*
X-54000Y19700D02*
D03*
Y15700D02*
D03*
D17*
X-48040Y16295D02*
D03*
X-40560D02*
D03*
X-44300Y26105D02*
D03*
D18*
X-77000Y45063D02*
D03*
Y16000D02*
D03*
Y-25500D02*
D03*
Y-42500D02*
D03*
Y8500D02*
D03*
Y-16500D02*
D03*
D19*
X-62500Y24626D02*
D03*
Y32500D02*
D03*
Y28563D02*
D03*
Y36437D02*
D03*
Y40374D02*
D03*
Y20689D02*
D03*
Y-30063D02*
D03*
Y-34000D02*
D03*
Y-37937D02*
D03*
Y-11874D02*
D03*
Y-4000D02*
D03*
Y-7937D02*
D03*
Y-63D02*
D03*
Y3874D02*
D03*
D20*
X6500Y-77000D02*
D03*
X-6500D02*
D03*
X6500Y77000D02*
D03*
X-6500D02*
D03*
D21*
X28500Y-14501D02*
D03*
X17000Y-55500D02*
D03*
D22*
X-14532Y-77000D02*
D03*
X14532D02*
D03*
Y77000D02*
D03*
X-14532D02*
D03*
D23*
X5906Y-62500D02*
D03*
X-1969D02*
D03*
X1969D02*
D03*
X-5906D02*
D03*
X-9843D02*
D03*
X9843D02*
D03*
X-5906Y62500D02*
D03*
X1969D02*
D03*
X-1969D02*
D03*
X5906D02*
D03*
X9843D02*
D03*
X-9843D02*
D03*
D24*
X29000Y-57300D02*
D03*
Y-60700D02*
D03*
D25*
X73000Y-7200D02*
D03*
Y-22800D02*
D03*
Y7200D02*
D03*
Y22800D02*
D03*
D26*
X-27500Y-61500D02*
D03*
X-27500Y-51500D02*
D03*
X-34000Y-61500D02*
D03*
X-34000Y-51500D02*
D03*
X-34000Y-37000D02*
D03*
X-34000Y-47000D02*
D03*
X-27500Y-37000D02*
D03*
X-27500Y-47000D02*
D03*
D27*
X-18000Y-38000D02*
D03*
Y-54000D02*
D03*
D28*
X-34646Y-26000D02*
D03*
X-15354D02*
D03*
D29*
X2234Y-21000D02*
D03*
X-8234D02*
D03*
X16734D02*
D03*
X6266D02*
D03*
D30*
X28547Y-21500D02*
D03*
X22454D02*
D03*
M02*
