G04:AMPARAMS|DCode=16|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02000,0.01000,0,0,0.0*
21,1,0.01000,0.02000,0,0,0.0*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
%
G04:AMPARAMS|DCode=17|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02362,0.02756,0,0,180.0*
21,1,0.01181,0.03937,0,0,180.0*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
%
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=59.06mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03937,0.03937,0,0,270.0*
21,1,0.01968,0.05906,0,0,270.0*
1,1,0.01968,-0.01968,-0.00984*
1,1,0.01968,-0.01968,0.00984*
1,1,0.01968,0.01968,0.00984*
1,1,0.01968,0.01968,-0.00984*
%
G04:AMPARAMS|DCode=19|XSize=15.75mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01575,0.05118,0,0,90.0*
21,1,0.00787,0.05906,0,0,90.0*
1,1,0.00787,0.02559,0.00394*
1,1,0.00787,0.02559,-0.00394*
1,1,0.00787,-0.02559,-0.00394*
1,1,0.00787,-0.02559,0.00394*
%
G04:AMPARAMS|DCode=20|XSize=40mil|YSize=60mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04000,0.04000,0,0,180.0*
21,1,0.02000,0.06000,0,0,180.0*
1,1,0.02000,-0.01000,0.02000*
1,1,0.02000,0.01000,0.02000*
1,1,0.02000,0.01000,-0.02000*
1,1,0.02000,-0.01000,-0.02000*
%
G04:AMPARAMS|DCode=21|XSize=16mil|YSize=16mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01600,0.00000,0,0,270.0*
21,1,0.00000,0.01600,0,0,270.0*
1,1,0.01600,0.00000,0.00000*
1,1,0.01600,0.00000,0.00000*
1,1,0.01600,0.00000,0.00000*
1,1,0.01600,0.00000,0.00000*
%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=59.06mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03937,0.03937,0,0,0.0*
21,1,0.01968,0.05906,0,0,0.0*
1,1,0.01968,0.00984,-0.01968*
1,1,0.01968,-0.00984,-0.01968*
1,1,0.01968,-0.00984,0.01968*
1,1,0.01968,0.00984,0.01968*
%
G04:AMPARAMS|DCode=23|XSize=15.75mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01575,0.05118,0,0,180.0*
21,1,0.00787,0.05906,0,0,180.0*
1,1,0.00787,-0.00394,0.02559*
1,1,0.00787,0.00394,0.02559*
1,1,0.00787,0.00394,-0.02559*
1,1,0.00787,-0.00394,-0.02559*
%
G04:AMPARAMS|DCode=25|XSize=40mil|YSize=74mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04000,0.05400,0,0,90.0*
21,1,0.02000,0.07400,0,0,90.0*
1,1,0.02000,0.02700,0.01000*
1,1,0.02000,0.02700,-0.01000*
1,1,0.02000,-0.02700,-0.01000*
1,1,0.02000,-0.02700,0.01000*
%
G04:AMPARAMS|DCode=26|XSize=59.06mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05906,0.01968,0,0,180.0*
21,1,0.03937,0.03937,0,0,180.0*
1,1,0.01968,-0.01968,0.00984*
1,1,0.01968,0.01968,0.00984*
1,1,0.01968,0.01968,-0.00984*
1,1,0.01968,-0.01968,-0.00984*
%
G04:AMPARAMS|DCode=27|XSize=55mil|YSize=65mil|CornerRadius=13.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05500,0.03750,0,0,90.0*
21,1,0.02750,0.06500,0,0,90.0*
1,1,0.02750,0.01875,0.01375*
1,1,0.02750,0.01875,-0.01375*
1,1,0.02750,-0.01875,-0.01375*
1,1,0.02750,-0.01875,0.01375*
%
G04:AMPARAMS|DCode=28|XSize=85.04mil|YSize=88.98mil|CornerRadius=21.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.08504,0.04646,0,0,0.0*
21,1,0.04252,0.08898,0,0,0.0*
1,1,0.04252,0.02126,-0.02323*
1,1,0.04252,-0.02126,-0.02323*
1,1,0.04252,-0.02126,0.02323*
1,1,0.04252,0.02126,0.02323*
%
G04:AMPARAMS|DCode=29|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01968,0.01378,0,0,90.0*
21,1,0.00984,0.02362,0,0,90.0*
1,1,0.00984,0.00689,0.00492*
1,1,0.00984,0.00689,-0.00492*
1,1,0.00984,-0.00689,-0.00492*
1,1,0.00984,-0.00689,0.00492*
%
G04:AMPARAMS|DCode=30|XSize=25mil|YSize=50mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02500,0.03750,0,0,0.0*
21,1,0.01250,0.05000,0,0,0.0*
1,1,0.01250,0.00625,-0.01875*
1,1,0.01250,-0.00625,-0.01875*
1,1,0.01250,-0.00625,0.01875*
1,1,0.01250,0.00625,0.01875*
%
G04:AMPARAMS|DCode=31|XSize=65mil|YSize=120mil|CornerRadius=16.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.06500,0.08750,0,0,180.0*
21,1,0.03250,0.12000,0,0,180.0*
1,1,0.03250,-0.01625,0.04375*
1,1,0.03250,0.01625,0.04375*
1,1,0.03250,0.01625,-0.04375*
1,1,0.03250,-0.01625,-0.04375*
%
G04:AMPARAMS|DCode=36|XSize=26mil|YSize=26mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02600,0.01000,0,0,0.0*
21,1,0.01000,0.02600,0,0,0.0*
1,1,0.01600,0.00500,-0.00500*
1,1,0.01600,-0.00500,-0.00500*
1,1,0.01600,-0.00500,0.00500*
1,1,0.01600,0.00500,0.00500*
%
G04:AMPARAMS|DCode=37|XSize=29.62mil|YSize=45.37mil|CornerRadius=8.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02962,0.02756,0,0,180.0*
21,1,0.01181,0.04537,0,0,180.0*
1,1,0.01781,-0.00591,0.01378*
1,1,0.01781,0.00591,0.01378*
1,1,0.01781,0.00591,-0.01378*
1,1,0.01781,-0.00591,-0.01378*
%
G04:AMPARAMS|DCode=38|XSize=45.37mil|YSize=65.06mil|CornerRadius=12.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04537,0.03937,0,0,270.0*
21,1,0.01968,0.06506,0,0,270.0*
1,1,0.02568,-0.01968,-0.00984*
1,1,0.02568,-0.01968,0.00984*
1,1,0.02568,0.01968,0.00984*
1,1,0.02568,0.01968,-0.00984*
%
G04:AMPARAMS|DCode=39|XSize=21.75mil|YSize=65.06mil|CornerRadius=6.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02175,0.05118,0,0,90.0*
21,1,0.00787,0.06506,0,0,90.0*
1,1,0.01387,0.02559,0.00394*
1,1,0.01387,0.02559,-0.00394*
1,1,0.01387,-0.02559,-0.00394*
1,1,0.01387,-0.02559,0.00394*
%
G04:AMPARAMS|DCode=40|XSize=46mil|YSize=66mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04600,0.04000,0,0,180.0*
21,1,0.02000,0.06600,0,0,180.0*
1,1,0.02600,-0.01000,0.02000*
1,1,0.02600,0.01000,0.02000*
1,1,0.02600,0.01000,-0.02000*
1,1,0.02600,-0.01000,-0.02000*
%
G04:AMPARAMS|DCode=41|XSize=22mil|YSize=22mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02200,0.00000,0,0,270.0*
21,1,0.00000,0.02200,0,0,270.0*
1,1,0.02200,0.00000,0.00000*
1,1,0.02200,0.00000,0.00000*
1,1,0.02200,0.00000,0.00000*
1,1,0.02200,0.00000,0.00000*
%
G04:AMPARAMS|DCode=42|XSize=45.37mil|YSize=65.06mil|CornerRadius=12.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04537,0.03937,0,0,0.0*
21,1,0.01968,0.06506,0,0,0.0*
1,1,0.02568,0.00984,-0.01968*
1,1,0.02568,-0.00984,-0.01968*
1,1,0.02568,-0.00984,0.01968*
1,1,0.02568,0.00984,0.01968*
%
G04:AMPARAMS|DCode=43|XSize=21.75mil|YSize=65.06mil|CornerRadius=6.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02175,0.05118,0,0,180.0*
21,1,0.00787,0.06506,0,0,180.0*
1,1,0.01387,-0.00394,0.02559*
1,1,0.01387,0.00394,0.02559*
1,1,0.01387,0.00394,-0.02559*
1,1,0.01387,-0.00394,-0.02559*
%
G04:AMPARAMS|DCode=45|XSize=46mil|YSize=80mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04600,0.05400,0,0,90.0*
21,1,0.02000,0.08000,0,0,90.0*
1,1,0.02600,0.02700,0.01000*
1,1,0.02600,0.02700,-0.01000*
1,1,0.02600,-0.02700,-0.01000*
1,1,0.02600,-0.02700,0.01000*
%
G04:AMPARAMS|DCode=46|XSize=65.06mil|YSize=45.37mil|CornerRadius=12.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.06506,0.01968,0,0,180.0*
21,1,0.03937,0.04537,0,0,180.0*
1,1,0.02568,-0.01968,0.00984*
1,1,0.02568,0.01968,0.00984*
1,1,0.02568,0.01968,-0.00984*
1,1,0.02568,-0.01968,-0.00984*
%
G04:AMPARAMS|DCode=47|XSize=61mil|YSize=71mil|CornerRadius=16.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.06100,0.03750,0,0,90.0*
21,1,0.02750,0.07100,0,0,90.0*
1,1,0.03350,0.01875,0.01375*
1,1,0.03350,0.01875,-0.01375*
1,1,0.03350,-0.01875,-0.01375*
1,1,0.03350,-0.01875,0.01375*
%
G04:AMPARAMS|DCode=48|XSize=25.68mil|YSize=29.62mil|CornerRadius=7.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02568,0.01378,0,0,90.0*
21,1,0.00984,0.02962,0,0,90.0*
1,1,0.01584,0.00689,0.00492*
1,1,0.01584,0.00689,-0.00492*
1,1,0.01584,-0.00689,-0.00492*
1,1,0.01584,-0.00689,0.00492*
%
G04:AMPARAMS|DCode=60|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02000,0.01000,0,0,270.0*
21,1,0.01000,0.02000,0,0,270.0*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
%
G04:AMPARAMS|DCode=61|XSize=37.64mil|YSize=63.38mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03764,0.04456,0,0,270.0*
21,1,0.01882,0.06338,0,0,270.0*
1,1,0.01882,-0.02228,-0.00941*
1,1,0.01882,-0.02228,0.00941*
1,1,0.01882,0.02228,0.00941*
1,1,0.01882,0.02228,-0.00941*
%
G04:AMPARAMS|DCode=62|XSize=90.55mil|YSize=90.55mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.09055,0.04528,0,0,0.0*
21,1,0.04528,0.09055,0,0,0.0*
1,1,0.04528,0.02264,-0.02264*
1,1,0.04528,-0.02264,-0.02264*
1,1,0.04528,-0.02264,0.02264*
1,1,0.04528,0.02264,0.02264*
%
G04:AMPARAMS|DCode=63|XSize=200mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.20000,0.04000,0,0,270.0*
21,1,0.16000,0.08000,0,0,270.0*
1,1,0.04000,-0.02000,-0.08000*
1,1,0.04000,-0.02000,0.08000*
1,1,0.04000,0.02000,0.08000*
1,1,0.04000,0.02000,-0.08000*
%
G04:AMPARAMS|DCode=64|XSize=21.65mil|YSize=57.09mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.02165,0.04626,0,0,270.0*
21,1,0.01083,0.05709,0,0,270.0*
1,1,0.01083,-0.02313,-0.00541*
1,1,0.01083,-0.02313,0.00541*
1,1,0.01083,0.02313,0.00541*
1,1,0.01083,0.02313,-0.00541*
%
G04:AMPARAMS|DCode=65|XSize=21.65mil|YSize=57.09mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02165,0.04626,0,0,270.0*
21,1,0.01083,0.05709,0,0,270.0*
1,1,0.01083,-0.02313,-0.00541*
1,1,0.01083,-0.02313,0.00541*
1,1,0.01083,0.02313,0.00541*
1,1,0.01083,0.02313,-0.00541*
%
G04:AMPARAMS|DCode=66|XSize=23.62mil|YSize=35mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02362,0.02319,0,0,0.0*
21,1,0.01181,0.03500,0,0,0.0*
1,1,0.01181,0.00591,-0.01159*
1,1,0.01181,-0.00591,-0.01159*
1,1,0.01181,-0.00591,0.01159*
1,1,0.01181,0.00591,0.01159*
%
G04:AMPARAMS|DCode=67|XSize=27.56mil|YSize=51.18mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.02756,0.03740,0,0,0.0*
21,1,0.01378,0.05118,0,0,0.0*
1,1,0.01378,0.00689,-0.01870*
1,1,0.01378,-0.00689,-0.01870*
1,1,0.01378,-0.00689,0.01870*
1,1,0.01378,0.00689,0.01870*
%
G04:AMPARAMS|DCode=74|XSize=26mil|YSize=26mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.02600,0.01000,0,0,270.0*
21,1,0.01000,0.02600,0,0,270.0*
1,1,0.01600,-0.00500,-0.00500*
1,1,0.01600,-0.00500,0.00500*
1,1,0.01600,0.00500,0.00500*
1,1,0.01600,0.00500,-0.00500*
%
G04:AMPARAMS|DCode=75|XSize=96.55mil|YSize=96.55mil|CornerRadius=25.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.09655,0.04528,0,0,0.0*
21,1,0.04528,0.09655,0,0,0.0*
1,1,0.05128,0.02264,-0.02264*
1,1,0.05128,-0.02264,-0.02264*
1,1,0.05128,-0.02264,0.02264*
1,1,0.05128,0.02264,0.02264*
%
G04:AMPARAMS|DCode=76|XSize=206mil|YSize=86mil|CornerRadius=23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.20600,0.04000,0,0,270.0*
21,1,0.16000,0.08600,0,0,270.0*
1,1,0.04600,-0.02000,-0.08000*
1,1,0.04600,-0.02000,0.08000*
1,1,0.04600,0.02000,0.08000*
1,1,0.04600,0.02000,-0.08000*
%
G04:AMPARAMS|DCode=77|XSize=27.65mil|YSize=63.09mil|CornerRadius=8.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.02765,0.04626,0,0,270.0*
21,1,0.01083,0.06309,0,0,270.0*
1,1,0.01683,-0.02313,-0.00541*
1,1,0.01683,-0.02313,0.00541*
1,1,0.01683,0.02313,0.00541*
1,1,0.01683,0.02313,-0.00541*
%
G04:AMPARAMS|DCode=78|XSize=27.65mil|YSize=63.09mil|CornerRadius=8.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.02765,0.04626,0,0,270.0*
21,1,0.01083,0.06309,0,0,270.0*
1,1,0.01683,-0.02313,-0.00541*
1,1,0.01683,-0.02313,0.00541*
1,1,0.01683,0.02313,0.00541*
1,1,0.01683,0.02313,-0.00541*
%
G04:AMPARAMS|DCode=79|XSize=29.62mil|YSize=41mil|CornerRadius=8.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.02962,0.02319,0,0,0.0*
21,1,0.01181,0.04100,0,0,0.0*
1,1,0.01781,0.00591,-0.01159*
1,1,0.01781,-0.00591,-0.01159*
1,1,0.01781,-0.00591,0.01159*
1,1,0.01781,0.00591,0.01159*
%
G04:AMPARAMS|DCode=80|XSize=33.56mil|YSize=57.18mil|CornerRadius=9.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.03356,0.03740,0,0,0.0*
21,1,0.01378,0.05718,0,0,0.0*
1,1,0.01978,0.00689,-0.01870*
1,1,0.01978,-0.00689,-0.01870*
1,1,0.01978,-0.00689,0.01870*
1,1,0.01978,0.00689,0.01870*
%
