# choose st-link/j-link/dap-link etc.
#adapter driver cmsis-dap
#transport select swd
source [find interface/stlink.cfg]
transport select hla_swd

# 0x10000 = 64K Flash Size
# set FLASH_SIZE 0x100000

source [find target/stm32f4x.cfg]

# download speed = 1MHz
adapter speed 10000